<!DOCTYPE html>
<html>
    <head>
        <title>AI TOOLS</title>
    </head>
    <body >
    <link rel="stylesheet" href="style.css">
    <header class="header">
        <a href="#" class="logo"><i class="fa-solid fa-microchip-ai"></i></a>
        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#sign">SIGN UP</a>

        </nav>
    </header>
    

    <section class ="home" id="home">
        <center>
        <h1 class="heading">AI TOOLS LEARNING PLATFORM</h1>
    
        <div class="box-container">
            <div class="box">
                <img src="t1.jpeg" alt="">
                
                <h3>CHAT GPT4</h3>
                <span>CHATBOT</span>
                <button onclick="document.location='https://www.youtube.com/live/tjKw_yF6s5k?si=GhBfRQfAWODvBjz3'"></button>
        </div>
        <div class="box">
            <img src="t2.jpeg" alt="">
            <h3>MIDJOURNEY</h3>
            <span>ART GENERATOR</span>
            <button onclick="document.location='https://youtu.be/2ni8clOvYmw?si=adiMyRcpIJQbNltY'"></button>
        </div>
        <div class="box">
            <img src="t3.jpeg" alt="">
            <h3>SLIDES AI</h3>
            <span>POWER POINT GENERATOR</span>
            <button onclick="document.location='https://youtu.be/CUtZG3NbAr8?si=aw_3jGCffwqE6NxF'"></button>
        </div>
        <div class="box">
            <img src="t4.jpeg" alt="">
            <h3>HUBSPOT</h3>
            <span>CONTENT WRITER</span>
            <button onclick="document.location='https://youtu.be/DR3MUXV-P1w?si=l7Kfkkcr3Oaq0YT0'"></button>
        </div>
        <div class="box">
            <img src="t5.png" alt="">
            <h3>SYNTHESIA</h3>
            <span>VIDEO GENERATOR</span>
            <button onclick="document.location='https://youtu.be/GJsY-wrLh9s?si=6RQ96U4tt8Q-p1rz'"></button>
        </div>
        <div class="box">
            <img src="t6.png" alt="">
            <h3>aiXCODER</h3>
            <span>CODING TOOL</span>
            <button onclick="document.location='https://youtu.be/zLKNVnOj-f0?si=mUqtLzpt7RMYGlJv'"></button>
        </div>
        <div class="box">
            <img src="t7.png" alt="">
            <h3>WORDTUNE</h3>
            <span>READING COMPANION</span>
            <button onclick="document.location='https://youtu.be/rGsnkD0iEqo?si=hLc_yEGdMWmotNe6'"></button>
        </div>
        <div class="box">
            <img src="t8.jpeg" alt="">
            <h3>LYRICSTUDIO</h3>
            <span>MUSIC GENRE</span>
            <button onclick="document.location='https://youtu.be/C4SAaAvMT5Y?si=XjBJFesD5lYbRBo2'"></button>
        </div>
        <div class="box">
            <img src="t9.png" alt="">
            <h3>DESIGNS.AI</h3>
            <span>GRAPHIC DESIGNERS</span>
            <button onclick="document.location='https://youtu.be/J_F_ifGkd94?si=LGZ8fXSXzthzQDvf'"></button>
        </div>
        <div class="box">
            <img src="t10.jpeg" alt="">
            <h3>COPILOT</h3>
            <span>CODING ASSISTANT</span>
            <button onclick="document.location='https://youtu.be/hPVatUSvZq0?si=Kf8gNaZWvyh83h7Z'"></button>
        </div>
        <div class="box">
            <img src="t11.jpeg" alt="">
            <h3>COPYLEAKS</h3>
            <span>FIND COPIED TEXT</span>
            <button onclick="document.location='https://youtu.be/kij4M_3HsTQ?si=Z1Q5qSllI67tl2Mi'"></button>
        </div>
        <div class="box">
            <img src="t12.jpeg" alt="">
            <h3>DEEPDREAM</h3>
            <span>MAKING DREAMY IMAGES</span>
            <button onclick="document.location='https://youtu.be/o6J-6TMsHWk?si=8DSYR7lRTMyB2hT-'"></button>
        </div>
        <div class="box">
            <img src="t13.png" alt="">
            <h3>WRITER.AI</h3>
            <span>TEXTUAL FORMATS</span>
            <button onclick="document.location='https://youtu.be/DdIsQrbeEBU?si=Hn7ohl_05TCx-zvz'"></button>
        </div>
        <div class="box">
            <img src="t14.png" alt="">
            <h3>TABLEU</h3>
            <span>DATA VISUALIZATION</span>
            <button onclick="document.location='https://youtu.be/3GT_TLIeCbE?si=gNaEGGGaNLPdrZeV'"></button>
        </div>
        <div class="box">
            <img src="t15.png" alt="">
            <h3>SALESFORCE</h3>
            <span>SALE AND MARKETING</span>
            <button onclick="document.location='https://youtu.be/f1AMkMQw-p4?si=95W0TVlFWVIEVn9X'"></button>
        </div>
 
        </div>
    </section>
    <section class="sign" id="sign">
        
        <form action="/submit_signup" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
     </section>   
    </center>

    </body>
</html>