.header{
    padding:2rem 9%;
    top: 0;left: 0;right: 0;
    z-index: 1000;
    box-shadow:0 .5rem 1.5rem rgba(187, 188, 228, 0.1);
    justify-content: space-between;
    align-items: center;
    background-color:#e2cdcd;
}
.header .logo .i {
    font-size: 2.5rem;

}
.home .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:2rem;
}
.home .box-container .box{
    text-align: center;
    background: #e2cdcd;
    border-radius: .5rem;
    border: var(--border);
    box-shadow:var(--box-shadow);
    padding:2rem;
}
.home .box-container .box .img{
    height: 20rem;
    border: var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.home .box-container .box h3{
    color:var(--black);
    font-size:(2.5rem);
}
.home .box-container .box span{
    color:var(--green);
    font-size:1.5rem;
}
body{
    background-image: url(bg.png);
}


.signup {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.signup h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}
